version = "2.5.1"

align.preset = more
lineEndings = unix
maxColumn = 120

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}